<!DOCTYPE html>
<html>
<head>
    <title>Sagar's Book Store</title>

    <link rel="stylesheet" href="style.css">

    <style>
    nav {
        background-color: #da8b8b; 
        padding: 10px;
        text-align: center;
    }

    nav a {
        color: rgb(55, 0, 255);             
        padding: 5px 10px;
        text-decoration: none;
    }

    
    nav a:hover {
        background-color: rgb(102, 96, 96);   
        color: #ffcc00;  
        border: 2px solid;        
    }
</style>

</head>
<body>
    <center>
   

  <header style="background-color: navy; padding: 20px; border: 7px solid #ff0000;">
    <h1 style="color: rgb(255, 103, 2);">Sagar's Book Store</h1>
    <p style="color: rgb(255, 103, 2);">Your gateway to a world of stories.</p>
</header>

    <nav>
        <b>
        <a href="BOOKSTORE.html">Home</a> | 
        <a href="categories.html">Categories</a> | 
        <a href="comparison.html">Price Compare</a> | 
        <a href="login.html">Login</a> | 
        <a href="media.html">Media</a> |
        <a href="cart.html">Cart</a> | 
        <a href="gallery.html">Gallery</a> | 
        <a href="contact.html">Contact</a>
        </b>
    </nav>

    

    <article>
        <h1>Meditations</h1>
        <figure>
    <img src="meditations.jpg" alt="Meditations book cover" width="150" height="200">
    <figcaption>Meditations Cover</figcaption>
    </figure>
        <p><i>By Marcus Aurelius</i></p>
        <p>Price: <mark><b>350rs.00</b></mark></p>
        <p><strong>Description:</strong> A collection of all 11 found diaries of the greatest roman emperor Marcus Aurelius.</p>
        
    </article>

      <article>
        <h1>Marley And Me</h1>
        <figure>
    <img src="marleyandme.jpg" alt="Marley and Me book cover" width="150" height="200">
    <figcaption>Marley and Me Cover</figcaption>
    </figure>
        <p><i>By John Grogan</i></p>
        <p>Price: <mark><b>500rs</b></mark></p>
        <p><strong>Description:</strong> The book portrays Grogan and his family's life during the 13 years that they lived with their dog Marley.</p>
        
    </article>

    <article>
        <h1>Atomic Habits</h1>
        <figure>
    <img src="atomichabits.jpg" alt="Atomic Habits book cover" width="150" height="200">
    <figcaption>Atomic Habits Cover</figcaption>
    </figure>
        <p><i>By James Clear </i></p>
        <p>Price: <mark><b>400rs</b></mark></p>
        <p><strong>Description:</strong>  Atomic Habits teaches readers a simple set of rules for creating good habits and breaking bad ones</strong>.</p>
        
    </article>

    <article>
        <h1> Mondays @7</h1>
        <figure>
    <img src="mondays@7.jpg" alt="Mondays@7 book cover" width="150" height="200">
    <figcaption>Mondays@7 Cover</figcaption>
    </figure>
        <p><i>By Aseem Dru  </i></p>
        <p>Price: <mark><b>375rs</b></mark></p>
        <p><strong>Description:</strong> The book is a collection of thought-provoking essays from his popular LinkedIn series</strong>.</p>
        
    </article>

    <hr>

    <section>
    <h3>Image Map</h3>
    <p>Click a color to go to the book details:</p>
    
    <img src="imagemap.jpg" alt="Book Selection Map" usemap="#bookmap" width="300" height="300">

    <map name="bookmap">
        <area shape="rect" coords="100,0,200,100" alt="Meditations" href="meditations.jpg">
        
        <area shape="rect" coords="0,100,100,200" alt="Marley and Me" href="mondays@7.jpg">
        
        <area shape="rect" coords="200,100,300,200" alt="Atomic Habits" href="marleyandme.jpg">
        
        <area shape="rect" coords="100,200,200,300" alt="Mondays @ 7" href="atomichabits.jpg">
    </map>
</section>

    <footer>
        <p>&copy; 2026 Sagar's Book Store. All rights reserved.</p>
    </footer>
</center>
</body>
</html>