<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    
    <title>Page Title</title>
</head>
<body>
    <nav>
        <a href="BOOKSTORE.html">Home</a>
    </nav>

    <hr>
    
    <aside class="category-sidebar">
    <h3>Book Categories</h3>
    <ul>
        <li>Philosophy</li>
        <li>Biography</li>
        <li>Self-Help</li>
        <li>Fiction</li>
    </ul>
</aside>

    <section>
        <h3>Top Categories</h3>
        <ol>
            <li>Fiction</li>
            <li>Technology</li>
            <li>History</li>
        </ol>

        <h3>Genres</h3>
        <ul>
            <li>Mystery</li>
            <li>Science Fiction</li>
            <li>Biography</li>
        </ul>

        <h3>Available Formats</h3>
        <dl>
            <dt>Paperback</dt>
            <dd>Physical softcover book.</dd>
            <dt>Hardcover</dt>
            <dd>Physical hardcover book</dd>
            <dt>eBook</dt>
            <dd>Digital version for e-readers.</dd>
        </dl>
    </section>

    <hr> 
    <footer>
        <p>&copy; 2026 Sagar's Book Store</p>
    </footer>
</body>
</html>