<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>Sagar'sBookStore/Comparison</title>
</head>
<body>

    <header>
        <h1>Book Price Comparison</h1>
    </header>

    <nav>
        <a href="BOOKSTORE.html">Home</a> | 
    </nav>

    <hr>

    <table>
        
        
        <thead>
            <tr>
                <th>Book Name</th>
                <th>Author</th>
                <th>Price</th>
                <th>Availability</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Meditations</td>
                <td>Marcus Aurelius</td>
                <td>350rs</td>
                <td>In Stock</td> </tr>
            <tr>
                <td>Marley and Me</td>
                <td>John Grogan</td>
                <td>500rs</td>
                <td>In Stock</td>
                </tr>
            <tr>
                <td>Atomic Habits</td>
                <td>James Clear</td>
                <td>400rs</td>
                <td>Out of Stock</td>
            </tr>
            <tr>
                <td>Mondays @ 7</td>
                <td>Aseem Dru</td>
                <td>375rs</td>
                <td>In Stock</td>
            </tr>
        </tbody>

       
    </table>

    <hr>

    <footer>
        <p>&copy; 2026 Sagar's Book Store</p>
    </footer>

</body>
</html>