<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="style.css">
    
    <title>Featured Books - Sagar's Store</title>
</head>
<body>

    <header>
        <h1>Featured Book Gallery</h1>
        <p>Click on any book to see its full details!</p>
    </header>
    <nav>
        <a href="BOOKSTORE.html">Home</a>
    </nav>


   

<hr>



    <section>

        <figure>

            <a href="BOOKSTORE.html">

                <img src="meditations.jpg" alt="Meditations Cover" width="150" title="Meditations">

            </a>

            <figcaption><b>Meditations</b> - Marcus Aurelius</figcaption>

        </figure>



        <figure>

            <a href="BOOKSTORE.html">

                <img src="marleyandme.jpg" alt="Marley and Me Cover" width="150" title="Marley and Me">

            </a>

            <figcaption><b>Marley and Me</b> - John Grogan</figcaption>

        </figure>



        <figure>

            <a href="BOOKSTORE.html">

                <img src="atomichabits.jpg" alt="Atomic Habits Cover" width="150" title="Atomic Habits">

            </a>

            <figcaption><b>Atomic Habits</b> - James Clear</figcaption>

        </figure>



        <figure>

            <a href="BOOKSTORE.html">

                <img src="mondays@7.jpg" alt="Mondays @ 7 Cover" width="150" title="Mondays @ 7">

            </a>

            <figcaption><b>Mondays @ 7</b> - Aseem Dru</figcaption>

        </figure>

    </section>



    <hr>

    <footer>
        <p>&copy; 2026 Sagar's Book Store</p>
    </footer>

</body>
</html>