<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>Login Page</title>
</head>
<body>

    <header>
        <h1>User Login</h1>
    </header>

    <nav>
        <a href="BOOKSTORE.html">Home</a>
    </nav>

    <center>
        <fieldset>
            <legend>User Registration</legend>

            <form>
                <br>
                User Name:  
                <input type="text" name="user">
                <br><br>

                Password: 
                <input type="password" name="pw">
                <br><br>

                Email: 
                <input type="email" name="mail">
                <br><br>

                Gender: 
                <input type="radio" name="g" value="m"> Male
                <input type="radio" name="g" value="f"> Female
                <br><br>

                Date of Birth: 
                <input type="date" name="birthday">
                <br><br>

                Upload Photo: 
                <input type="file" name="photo">
                <br><br>

                <input type="checkbox" name="agree"> I agree to the rules
                <br><br>

                <input type="submit" value="Register">
                
                <br>
            </form>
        </fieldset>
    </center>

    <footer>
        <p>&copy; 2026 Sagar's Book Store</p>
    </footer>

</body>
</html>