<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>Sagar'sBookStore/Media</title>
</head>
<body>

    

    <header>
        <h1>Media</h1>
    </header>

    <nav>
        <a href="BOOKSTORE.html">Home</a>
    </nav>

    <hr>

    <section>
        
        <video width="320" height="240" controls>
            <source src="video.mp4" type="video/mp4">
            
        </video>
    </section>

    <br>

    <section>
        <h3>Background Music</h3>
        <audio controls loop>
            <source src="audio.mp3" type="audio/mpeg">
           
        </audio>
    </section>

    <footer>
        <p>&copy; 2026 Sagar's Book Store</p>
    </footer>

</body>
</html>